StalkR/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StalkR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="panoramaRoot" Title="StalkR" Margin="0,-25,0,0">
            <phone:PanoramaItem Header="Log in">
                <Grid>
                    <TextBox x:Name="ipAddress"
                             Height="100" 
                             Margin="0,-21,0,397" 
                             Text="IP Address"
                             FontSize="48"/>
                    <TextBox x:Name="username"
                             Height="100"
                             Margin="0,79,0,297"
                             Text="username"
                             FontSize="48" />
                    <PasswordBox x:Name="password"
                                 Height="100"
                                 Margin="0,179,0,197"
                                 Password="password" 
                                 FontSize="48" />
                    <TextBlock x:Name="benchmark" Margin="0,284,0,0">  
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid Margin="0,-25,0,0">
                    <Canvas x:Name="previewCanvas" Margin="0,0,0,0" >
                        <Canvas.Background>
                            <VideoBrush x:Name="previewBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                    </Canvas>

                    <Button x:Name="IdentifyButton" Content="Identify" Click="IdentifyButton_Click" FontSize="36" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Choose face">
                <Grid>
                    <ProgressBar x:Name="faceBar"
                                     Height="28" Width="420"
                                     IsIndeterminate="True"
                                     Background="#190000FF"
                                     Foreground="#FF3756E2"
                                     Margin="0,0,0,448"
                                     Visibility="Collapsed">
                    </ProgressBar>

                    <ListBox x:Name="faceList0" Width="130" Margin="0,0,290,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" Width="130" Height="130">
                                    <Image Source="{Binding}" Tap="Image_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <phone:LongListSelector Height="100" Width="100"/>
                    </ListBox>
                    <ListBox x:Name="faceList1" Width="130" Margin="145,0,145,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" Width="130" Height="130">
                                    <Image Source="{Binding}" Tap="Image_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="faceList2" Width="130" Margin="290,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" Width="130" Height="130">
                                    <Image Source="{Binding}" Tap="Image_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Result">
                <Grid>
                    <ProgressBar x:Name="resultBar"
                                     Height="28" Width="420"
                                     IsIndeterminate="True"
                                     Background="#190000FF"
                                     Foreground="#FF3756E2"
                                     Margin="0,0,0,448"
                                     Visibility="Collapsed">
                    </ProgressBar>
                    <Image x:Name="resultImage" Width="256" Height="256" Margin="82,0,82,220" Visibility="Collapsed"/>
                    <TextBlock x:Name="resultText" Margin="0,282,0,0" TextAlignment="Center" FontSize="48"></TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>