StalkR/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StalkR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="previewCanvas" Width="480" 
                   HorizontalAlignment="Left" Grid.RowSpan="2" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="previewBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="displayCanvas" Width="480" 
                   HorizontalAlignment="Left" Grid.RowSpan="2" Visibility="Collapsed" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <ImageBrush x:Name="displayBrush">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform x:Name="displayTransform" CenterX=".5" CenterY=".5" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>

        <Rectangle x:Name="faceRectangle" Width="100" Height="100" Visibility="Collapsed" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Stroke>
                <SolidColorBrush Color="Lime" Opacity="0.66"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock Text="StalkR" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="IdentifyButton" Content="Identify" Click="IdentifyButton_Click" FontSize="36" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" />
        <TextBlock Height="88" HorizontalAlignment="Left" Margin="8,96,0,0" x:Name="infoBox" VerticalAlignment="Top" Width="472" FontSize="24" FontWeight="ExtraBold" />

    </Grid>

</phone:PhoneApplicationPage>