StalkR/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StalkR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="panoramaRoot" Title="StalkR" Margin="0,-25,0,0">
            <phone:PanoramaItem Header="Log in">
                <Grid>
                    <TextBox x:Name="ipAddress"
                             Height="100" 
                             Margin="0,-21,0,397" 
                             Text="192.168.0.106"
                             FontSize="48"/>
                    <TextBox x:Name="username"
                             Height="100"
                             Margin="0,79,0,297"
                             Text="admin"
                             FontSize="48" />
                    <PasswordBox x:Name="password"
                                 Height="100"
                                 Margin="0,179,0,197"
                                 Password="default"
                                 FontSize="48" />
                    <TextBlock x:Name="benchmark" Margin="0,284,0,0">
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid Margin="0,-25,0,0">
                    <Canvas x:Name="previewCanvas" Margin="0,0,0,0" >
                        <Canvas.Background>
                            <VideoBrush x:Name="previewBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas x:Name="overlayCanvas" Margin="0,0,0,0" >
                        <Canvas.Background>
                            <ImageBrush x:Name="overlayBrush" Stretch="UniformToFill">
                            </ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Result">
                <Grid>
                    <Image x:Name="resultImage" Margin="82,0,82,220" />
                    <TextBlock x:Name="resultText" Margin="0,256,10,0" TextAlignment="Center" FontSize="36"></TextBlock>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>